# AndroidStudio-AppTesting

./: README.md  build.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/ui/espresso/: ActionBarExampleTest.java  ActionBarExampleTest.kt  CustomListTest.java  CustomListTest.kt  DateTimePickerTest.java  DateTimePickerTest.kt  DialogTests.java  DialogTests.kt  EnterNameTest.java  EnterNameTest.kt  PersonListTest.kt  RecyclerViewTest.java  RecyclerViewTest.kt  SearchViewTest.java  SearchViewTest.kt  SpinnerSelectionTest.java  SpinnerSelectionTest.kt  ViewPagerTest.java  ViewPagerTest.kt
app/src/androidTest/java/com/ui/espresso/bases/: CustomListActivityBase.java  CustomListActivityBase.kt  TestBase.java  TestBase.kt
app/src/androidTest/java/com/ui/espresso/constants/: Books.kt  People.kt  Strings.kt
app/src/androidTest/java/com/ui/espresso/datamodels/: Book.kt  Person.kt
app/src/androidTest/java/com/ui/espresso/matchers/: CustomMatchers.java  CustomMatchers.kt
app/src/androidTest/java/com/ui/espresso/models/: BookData.kt
app/src/androidTest/java/com/ui/espresso/screens/: ActionBar.kt  ActionBarScreen.kt  BookDetailScreen.kt  CustomListAdapter.kt  CustomListScreen.kt  DatePickerScreen.kt  DateTimePickerScreen.kt  DateTimePickers.kt  DialogPopUpScreen.kt  DialogScreen.kt  Dialogs.kt  LandingPage.kt  MainScreen.kt  PersonDetailScreen.kt  PersonListScreen.kt  RecyclerView.kt  RecyclerViewScreen.kt  SearchView.kt  SearchViewScreen.kt  SpinnerScreen.kt  SpinnerSelection.kt  TimePickerScreen.kt  TypeText.kt  TypeTextDisplayScreen.kt  TypeTextScreen.kt  ViewPager.kt  ViewPagerScreen.kt
app/src/androidTest/java/com/vgrec/espressoexamples/: ActionBarExampleTest.java  ActionBarExampleTest.kt  CustomListTest.java  CustomListTest.kt  DateTimePickerTest.java  DateTimePickerTest.kt  DialogTests.java  DialogTests.kt  EnterNameTest.java  EnterNameTest.kt  RecyclerViewTest.java  RecyclerViewTest.kt  SearchViewTest.java  SearchViewTest.kt  SpinnerSelectionTest.java  SpinnerSelectionTest.kt  ViewPagerTest.java  ViewPagerTest.kt
app/src/androidTest/java/com/vgrec/espressoexamples/bases/: CustomListActivityBase.java  CustomListActivityBase.kt  TestBase.java  TestBase.kt
app/src/androidTest/java/com/vgrec/espressoexamples/matchers/: CustomMatchers.java  CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datanames.json
app/src/main/java/com/ui/espresso/: ConvetJson.kt  DataAssetsJsonFetch.kt  Database.java
app/src/main/java/com/ui/espresso/activities/: ActionBarExampleActivity.java  BookDetailsActivity.java  ConvetJson.kt  CustomListActivity.java  DateTimePickerActivity.java  DialogExampleActivity.java  DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  NameList.kt  NamesListActivity.java  NamesListActivity.kt  PersonDetailsActivity.kt  PersonListActivity.kt  RecyclerViewActivity.java  SearchViewActivity.java  SearchableActivity.java  SpinnerSelectionActivity.java  ViewPagerActivity.java
app/src/main/java/com/ui/espresso/adapter/: BooksAdapter.java  PersonAdapter.kt  RecyclerBooksAdapter.java
app/src/main/java/com/ui/espresso/models/: Book.java  Person.kt
app/src/main/java/com/ui/espresso/provider/: AppRecentSearchesProvider.java
app/src/main/java/com/vgrec/espressoexamples/: Database.java
app/src/main/java/com/vgrec/espressoexamples/activities/: ActionBarExampleActivity.java  BookDetailsActivity.java  CustomListActivity.java  DateTimePickerActivity.java  DialogExampleActivity.java  DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  RecyclerViewActivity.java  SearchViewActivity.java  SearchableActivity.java  SpinnerSelectionActivity.java  ViewPagerActivity.java
app/src/main/java/com/vgrec/espressoexamples/adapter/: RecyclerBooksAdapter.java
app/src/main/java/com/vgrec/espressoexamples/models/: Book.java
app/src/main/java/com/vgrec/espressoexamples/provider/: AppRecentSearchesProvider.java
app/src/main/res/layout/: activity_action_bar_example.xml  activity_book_details.xml  activity_date_time_picker.xml  activity_dialog_example.xml  activity_display_name.xml  activity_enter_name.xml  activity_main.xml  activity_person_details.xml  activity_recycler_view.xml  activity_search_view.xml  activity_searchable.xml  activity_spinner_selection.xml  activity_view_pager.xml  fragment_person.xml  item_book.xml  item_person.xml  person_listview_footer.xml
app/src/main/res/menu/: menu_action_bar_example.xml  menu_search_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
