apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ui.espresso"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {

    def espressoVersion = '3.3.0'
    def junitVersion = '1.1.0'
    def junitVersionUpdated = '1.1.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.9'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Testing

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test.ext:junit:${junitVersionUpdated}"
    androidTestImplementation "androidx.test:rules:${junitVersion}"
    androidTestUtil "androidx.test:orchestrator:${junitVersion}"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    androidTestImplementation "com.github.javafaker:javafaker:0.16"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
repositories {
    google()
    mavenCentral()
}
