import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ui.espresso"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'

        ext.getDateTime = {
            DateFormat df = new SimpleDateFormat("yyyy/MMM/dd/HH:mm")
            return df.format(new Date())
        }


        buildConfigField 'String', 'DATE_TIME', '"' + getDateTime + '"'
        buildConfigField 'String', 'R_VER', '"' + System.getenv("RUBY_VERSION").toString() + '"'

    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    def espressoVersion = '3.3.0'
    def junitVersion = '1.1.0'
    def junitVersionUpdated = '1.1.2'
    
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.9'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Testing

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test.ext:junit:${junitVersionUpdated}"
    androidTestImplementation "androidx.test:rules:${junitVersion}"
    androidTestUtil "androidx.test:orchestrator:${junitVersion}"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    androidTestImplementation "com.github.javafaker:javafaker:0.16"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"

    //def core_version = "1.6.0"
    def kotlin_version = "1.5.0"

    // Java language implementation
    //implementation "androidx.core:core:${core_version}"
    // Kotlin
    //implementation "androidx.core:core-ktx:${core_version}"

    //implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
repositories {
    google()
    mavenCentral()
}

