<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/person_name"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="A Person" />

    <TextView
        android:id="@+id/person_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@id/icon"
        android:textSize="12sp"
        tools:text="at that age " />

    <TextView
        android:id="@+id/person_messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_age"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        tools:text="saying" />

</RelativeLayout>
